
<html>

    <head>
        <title>Interest In Technology</title>
        <link rel="shortcut icon" href="favicon.png">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            .header {
                width: 100%;
                height: 90vh;
                background-image: url("bg.png");
                background-size: 100% 80vh;
            }
    
            .heading {
                color: white;
                font-size: 50px;
                text-align: center;
                text-decoration: underline;
            }
    
            .text {
                color: white;
                font-size: 24px;
                text-align: center;
            }
            .a{
                margin-top: 20px;
                width: 100%;
                height: 300px;
                border-bottom: 300px solid black;
            }
            .a:hover{
                cursor: pointer;
            }
    
            .body{
                width: 100%;
                height: 446px;
                background-image: url("bg1.png");
                background-size: 100% 100vh;
                color: white;
                text-align: center;
                margin-top: 10px;
            }
            .b{
                float: right;
                margin-right: 300px;
                font-size: 25px;
                margin-top: 30px;
            }
            .body2{
                width: 100%;
                height: 80vh;
                background-image: url("bg.png");
                background-size: 100% 80vh;
                margin-top: 50px;
            }
            img{
                margin-top: 20px;
                align-self: center;
                display: inline-block
            }
            .bottom{
                width: 100%;
                height: 55vh;
                background-image: url("bg.png");
                background-size: 100% 80vh;
            }
    </style>
    </head>
    
    <body bgcolor="grey">
        <div class="header">
            <h1 class="heading">Generations of Computer</h1>
            <p class="text">Generation in computer terminology is a change in technology a computer is/was being used. Initially, the generation term was used to distinguish between varying hardware technologies. Nowadays, generation includes both hardware and software, which together make up an entire computer system.
            </p>
            <hr>
            <div class="a">
                <marquee scrollamount="30" onmouseover="stop();" onmouseout="start();">
                <img src="1.png" alt="img" height="200" width="300">
                <img src="2.png" alt="img" height="200" width="300">
                <img src="3.png" alt="img" height="200" width="300">
                <img src="4.png" alt="img" height="200" width="300">
                <img src="5.png" alt="img" height="200" width="300">
                <img src="6.png" alt="img" height="200" width="300">
                <img src="7.png" alt="img" height="200" width="300">
                <img src="8.png" alt="img" height="200" width="300">
            </marquee>
            </div>
        </div>
        <div class="body">
            <h1 class="heading"> Computer Generations</h1>
            <img src="use1.png" alt="img" height="346" width="595" class="img"> 
        </div>
        <div class="bottom">
            <h1 class="heading">Information of Computer Generations</h1>
            <p class="text">There are mainly five computer generations till date.</p>
            <FONT Face ="Algerian" color="white" size=5>
                <ol TYPE="1">
                    <li>First Generation
                    <li>Second Generation
                    <li>Third Generation
                    <li>Fourth Generation
                    <li>Fifth Generation
                </ol>
            </Font>
            <hr>
        </div>
    </body>
    </html>